2024-12-16 21:15:14.2060 Debug Message Template Auto Format enabled
2024-12-16 21:15:14.2060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-16 21:15:14.2262 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-16 21:15:14.2262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-16 21:15:14.2262 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-16 21:15:14.2262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-16 21:15:14.2262 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-16 21:15:14.2389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-16 21:15:14.2389 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-16 21:15:14.2389 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-16 21:15:14.2389 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-16 21:15:14.2389 Trace ParseRulesElement
2024-12-16 21:15:14.2524 Debug Stop watching file-filter 'nlog.config' in directory: C:\work_space\sharps\Webbs
2024-12-16 21:15:14.2524 Info Closing old configuration.
2024-12-16 21:15:14.2827 Debug LogFactory Flush with timeout=15 secs
2024-12-16 21:15:14.2864 Trace Flushing all 1 targets...
2024-12-16 21:15:14.2864 Trace ForEachItemInParallel() 1 items
2024-12-16 21:15:14.2864 Trace FileTarget(Name=logfile): FlushAsync
2024-12-16 21:15:14.2864 Trace Continuation invoked: 
2024-12-16 21:15:14.2864 Trace Parallel task completed. 0 items remaining
2024-12-16 21:15:14.2999 Debug Flush completed
2024-12-16 21:15:14.2999 Debug Closing logging configuration...
2024-12-16 21:15:14.2999 Trace Closing FileTarget(Name=logfile)
2024-12-16 21:15:14.2999 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-16 21:15:14.2999 Debug FileTarget(Name=logfile): Closing...
2024-12-16 21:15:14.2999 Trace FileTarget(Name=logfile): FinalizeFile 'C:\work_space\sharps\logs\2024-12-16_logfile.txt, isArchiving: False'
2024-12-16 21:15:14.2999 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\work_space\sharps\logs\2024-12-16_logfile.txt'
2024-12-16 21:15:14.2999 Trace FileTarget: Closing 'C:\work_space\sharps\logs\2024-12-16_logfile.txt'
2024-12-16 21:15:14.3154 Debug FileTarget(Name=logfile): Closed.
2024-12-16 21:15:14.3154 Trace Closing C:\work_space\sharps\logs\${shortdate}_logfile.txt
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${literal}
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${shortdate}
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${literal}
2024-12-16 21:15:14.3154 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${longdate}
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${literal}
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${level}
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${literal}
2024-12-16 21:15:14.3154 Trace Closing Layout Renderer: ${message}
2024-12-16 21:15:14.3154 Debug Finished closing logging configuration.
2024-12-16 21:15:14.3154 Debug Start watching file-filter 'nlog.config' in directory: C:\work_space\sharps\Webbs
2024-12-16 21:15:14.3154 Debug --- NLog configuration dump ---
2024-12-16 21:15:14.3306 Debug Targets:
2024-12-16 21:15:14.3306 Debug FileTarget(Name=logfile)
2024-12-16 21:15:14.3306 Debug Rules:
2024-12-16 21:15:14.3306 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-16 21:15:14.3306 Debug --- End of NLog configuration dump ---
2024-12-16 21:15:14.3306 Trace FindReachableObject<System.Object>:
2024-12-16 21:15:14.3306 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-16 21:15:14.3306 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-16 21:15:14.3306 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-16 21:15:14.3306 Trace   Scanning Property FileName 'C:\work_space\sharps\webbs\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-16 21:15:14.3306 Trace   Scanning SimpleLayout 'C:\work_space\sharps\webbs\logs\${shortdate}_logfile.txt'
2024-12-16 21:15:14.3306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-16 21:15:14.3466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3466 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-16 21:15:14.3466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3466 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-16 21:15:14.3466 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-16 21:15:14.3466 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-16 21:15:14.3466 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-16 21:15:14.3466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3466 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-16 21:15:14.3466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3466 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-16 21:15:14.3466 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-16 21:15:14.3466 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-16 21:15:14.3466 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\work_space\sharps\Webbs\nlog.config
2024-12-16 21:15:14.3629 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-16 21:15:14.3629 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-16 21:15:14.3629 Trace Initializing Layout Renderer: ${message}
2024-12-16 21:15:14.3629 Trace Initializing Layout Renderer: ${literal}
2024-12-16 21:15:14.3629 Trace Initializing Layout Renderer: ${level}
2024-12-16 21:15:14.3629 Trace Initializing Layout Renderer: ${literal}
2024-12-16 21:15:14.3629 Trace Initializing Layout Renderer: ${longdate}
2024-12-16 21:15:14.3629 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-16 21:15:14.3629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-16 21:15:14.3629 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-16 21:15:14.3629 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-16 21:15:14.3629 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-16 21:15:14.3629 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3629 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-16 21:15:14.3629 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3775 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-16 21:15:14.3775 Trace Initializing Layout Renderer: ${literal}
2024-12-16 21:15:14.3775 Trace Initializing Layout Renderer: ${shortdate}
2024-12-16 21:15:14.3775 Trace Initializing Layout Renderer: ${literal}
2024-12-16 21:15:14.3775 Trace Initializing C:\work_space\sharps\webbs\logs\${shortdate}_logfile.txt
2024-12-16 21:15:14.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-16 21:15:14.3775 Trace Scanning SimpleLayout 'C:\work_space\sharps\webbs\logs\${shortdate}_logfile.txt'
2024-12-16 21:15:14.3775 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-16 21:15:14.3775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3775 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-16 21:15:14.3775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-16 21:15:14.3775 Trace Initializing FileTarget(Name=logfile)
2024-12-16 21:15:14.3775 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-16 21:15:14.3775 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-16 21:15:14.3775 Trace  Scanning Property FileName 'C:\work_space\sharps\webbs\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-16 21:15:14.3775 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-16 21:15:14.3775 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-16 21:15:14.3775 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-16 21:15:14.3939 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-16 21:15:14.3939 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-16 21:15:14.3939 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-16 21:15:14.3939 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-16 21:15:14.3939 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-16 21:15:14.3939 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-16 21:15:14.3939 Info Configuration initialized.
2024-12-16 21:16:13.2802 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\work_space\sharps\webbs\logs\2024-12-16_logfile.txt'
2024-12-16 21:16:13.2802 Debug FileTarget(Name=logfile): Creating file appender: 'C:\work_space\sharps\webbs\logs\2024-12-16_logfile.txt'
2024-12-16 21:16:13.2853 Trace FileTarget(Name=logfile): Opening C:\work_space\sharps\webbs\logs\2024-12-16_logfile.txt with allowFileSharedWriting=False
2024-12-16 21:16:13.2853 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\work_space\sharps\webbs\logs\2024-12-16_logfile.txt
